{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Library Management System for SMP Library Register",
  "type": "module",
  "scripts": {
    "serve": "node server.js",
    "migrate": "node migrate-to-nile.js",
    "import": "node import-students.js",
    "import:staff": "node import-staff.js"
  },
  "keywords": [
    "library",
    "management",
    "nile",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "csv-parse": "^5.5.3",
    "express": "^4.22.1",
    "pg": "^8.18.0"
  }
}
